{
	"name": "youtube-uninterrupted",
	"version": "1.5.0",
	"author": "Labinator",
	"type": "module",
	"description": "Prevents YouTube from pausing videos with the 'Continue watching?' dialog.",
	"scripts": {
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"build": "web-ext build --overwrite-dest",
		"test": "bun run lint && bun run typecheck"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.0",
		"@types/firefox-webext-browser": "^143.0.0",
		"bun-types": "latest",
		"eslint": "^10.0.0",
		"globals": "^17.3.0",
		"typescript": "^5.9.3",
		"web-ext": "^10.0.0"
	},
	"private": true
}